# students-final

./: pom.xml
src/main/java/com/cy/: StudentsFinalApplication.java
src/main/java/com/cy/compoment/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/cy/config/: MvcConfig.java
src/main/java/com/cy/controller/: FileController.java  StudentController.java  VisitorController.java
src/main/java/com/cy/entities/: Manager.java  Student.java
src/main/java/com/cy/mapper/: FileMapper.java  ManagerLoginMapper.java  StudentMapper.java
src/main/java/com/cy/utils/: ImportUtil.java
src/main/resources/: application.properties
src/main/resources/excel/: 2017计科学生工程实践录入表.xlsx
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/asserts/js/: Chart.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html  query.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/import/: msg.html
src/main/resources/templates/visitor/: visitor.html  visitorquery.html
src/test/java/com/cy/: StudentsFinalApplicationTests.java
测试文件/: 数据库中读取出的数据表.xls  项目信息导入表.xlsx
